# backend-challenge

back-end challenge is a Java project to answer to Wedoogift challenge

This project is a java application which allows to manage Wedoogift service to distribute gift deposits and food deposits to employees of a company.
It allows employees to check their balance and companies to offer deposits to employees

## Table of contents

- [Installation](#installation)
- [Utilisation](#utilisation)
- [Contribuer](#contribuer)

## Installation

1. Clone the depository : `git clone https://gitlab.com/machimo64/backend-challenge.git`
2. Open Eclipse
3. Click on "File" -> "Import"
4. Select "Projects from Folder or Archive" and click on "Next"
5. Click on "Browse" and select the directory where you cloned the repository. Click on "Finish"
6. The project should now appear in the Eclipse Project Explorer.

## Utilisation

To use this application, you should right click the project, click on "Run as" -> "JUnit tests" to run the tests and see the results on JUnit tab

## Contribute

This project is not open to contributions
